name: "Process Jest Test Results"
description: "A GitHub Action to process Jest test results"
author: "kamesan1577"

inputs:
  artifact-id:
    description: "Jestの実行結果のArtifactのID"
    required: true
  contributor:
    description: "ワークフローを実行したユーザー"
    required: true

runs:
  using: "node20"
  main: "index.js"

branding:
  icon: "check-circle"
  color: "blue"
